---
name: 'Xiaomi Redmi Note 7 Pro'
comment: 'wip'
deviceType: 'phone'
portStatus:
  - categoryName: "Actors"
    features:
      - id: "manualBrightness"
        value: "+"
      - id: "notificationLed"
        value: "-"
      - id: "torchlight"
        value: "+"
      - id: "vibration"
        value: "+"
  - categoryName: "Camera"
    features:
      - id: "flashlight"
        value: "+"
      - id: "photo"
        value: "+"
      - id: "video"
        value: "+"
      - id: "switchCamera"
        value: "+"
  - categoryName: "Cellular"
    features:
      - id: "carrierInfo"
        value: "+"
      - id: "dataConnection"
        value: "+-"
        bugTracker: "https://gitlab.com/ubuntu-touch-xiaomi-violet/halium-xiaomi-violet/-/issues/1"
      - id: "calls"
        value: "+"
      - id: "mms"
        value: "?"
      - id: "pinUnlock"
        value: "+"
      - id: "sms"
        value: "+"
      - id: "audioRoutings"
        value: "+"
      - id: "voiceCall"
        value: "+"
  - categoryName: "Endurance"
    features:
      - id: "batteryLifetimeTest"
        value: "+"
      - id: "noRebootTest"
        value: "+"
  - categoryName: "GPU"
    features:
      - id: "uiBoot"
        value: "+"
      - id: "videoAcceleration"
        value: "+"
  - categoryName: "Misc"
    features:
      - id: "anboxPatches"
        value: "-"
      - id: "apparmorPatches"
        value: "+"
      - id: "batteryPercentage"
        value: "+"
      - id: "offlineCharging"
        value: "-"
      - id: "onlineCharging"
        value: "+"
      - id: "recoveryImage"
        value: "+"
      - id: "factoryReset"
        value: "?"
      - id: "rtcTime"
        value: "+"
      - id: "sdCard"
        value: "+"
      - id: "shutdown"
        value: "+"
      - id: "wirelessCharging"
        value: "x"
      - id: "wirelessExternalMonitor"
        value: "?"
  - categoryName: "Network"
    features:
      - id: "bluetooth"
        value: "+"
      - id: "flightMode"
        value: "+"
      - id: "hotspot"
        value: "+"
      - id: "nfc"
        value: "x"
      - id: "wifi"
        value: "+-"
        bugTracker: "https://gitlab.com/ubuntu-touch-xiaomi-violet/halium-xiaomi-violet/-/issues/2"
  - categoryName: "Sensors"
    features:
      - id: "autoBrightness"
        value: "+"
      - id: "fingerprint"
        value: "+"
      - id: "gps"
        value: "+"
      - id: "proximity"
        value: "+"
      - id: "rotation"
        value: "+"
      - id: "touchscreen"
        value: "+"
  - categoryName: "Sound"
    features:
      - id: "earphones"
        value: "+"
      - id: "loudspeaker"
        value: "+"
      - id: "microphone"
        value: "-"
        bugTracker: "https://gitlab.com/ubuntu-touch-xiaomi-violet/halium-xiaomi-violet/-/issues/3"
      - id: "volumeControl"
        value: "+"
  - categoryName: "USB"
    features:
      - id: "mtp"
        value: "+"
      - id: "adb"
        value: "+"
      - id: "wiredExternalMonitor"
        value: "x"
deviceInfo:
  - id: "cpu"
    value: "Octa-core 64-bit"
  - id: "chipset"
    value: "Qualcomm SDM675 Snapdragon 675"
  - id: "gpu"
    value: "Qualcomm Adreno 612"
  - id: "ram"
    value: "4/6GB"
  - id: "android"
    value: "Android 9.0"
  - id: "battery"
    value: "4000 mAh"
  - id: "display"
    value: "2340x1080 pixels, 6.3 in"
  - id: "rearCamera"
    value: "48MP"
  - id: "frontCamera"
    value: "13MP"
contributors:
  - name: "Alberto Mardegan"
    photo: "https://secure.gravatar.com/avatar/2166d155925e8efa7b4b7f9849064724"
    forum: "https://forums.ubports.com/user/mardy"

externalLinks:
  - name: "Telegram - @ubports"
    link: "https://t.me/joinchat/ubports"
    icon: "telegram"
  - name: "Progress reports"
    link: "http://www.mardy.it/categories/ubports.html"
    icon: "rss"
  - name: "Report a bug"
    link: "https://gitlab.com/ubuntu-touch-xiaomi-violet/halium-xiaomi-violet/-/issues"
    icon: "gitlab"
---

This is still a work in progress. Please do not ask for flashable images; if you feel adventurous enough, head to [the source code repository](https://gitlab.com/ubuntu-touch-xiaomi-violet/halium-xiaomi-violet) and try to build it by following the instructions in the `README` file there.
